# System-journalisation

./: README.md
gateway/: pom.xml
service-logger/: pom.xml
service-logger/src/main/java/sid/: ServiceLoggerApplication.java
service-logger/src/main/java/sid/Controller/: ApiKeyController.java  LoggerController.java
service-logger/src/main/java/sid/Dto/: RequestLoggerDto.java  ResponseApiKeyDto.java  ResponseLoggerDto.java
service-logger/src/main/java/sid/entity/: ApiKey.java  Logger.java
service-logger/src/main/java/sid/mapper/: ApiKeyMapper.java  LoggerMapper.java
service-logger/src/main/java/sid/repo/: ApiKeyRepo.java  LoggerRepo.java
service-logger/src/main/java/sid/service/: LoggerService.java  ServiceApiKey.java
service-logger/src/main/resources/: application.properties
service-logger/src/test/java/com/example/demo/: ServiceLoggerApplicationTests.java
service-logger/src/test/java/sid/service/: LoggerServiceTest.java  ServiceApiKeyTest.java
service-logger/src/test/resources/: application.properties
service-product/: pom.xml
service-product/src/main/java/org/sid/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/org/sid/serviceproduct/Controller/: ProductApi.java
service-product/src/main/java/org/sid/serviceproduct/Entity/: Product.java
service-product/src/main/java/org/sid/serviceproduct/Repo/: ProductRepo.java
service-product/src/main/resources/: application.properties
service-product/src/test/java/org/sid/serviceproduct/: ServiceProductApplicationTests.java
service-security/: pom.xml
service-security/src/main/java/org/sid/servicesecurity/: ServiceSecurityApplication.java
service-security/src/main/java/sid/: ServiceSecurityApplication.java
service-security/src/main/java/sid/Conf/: SecurityConfig.java
service-security/src/main/java/sid/Entity/: Permission.java  Role.java  Token.java  User.java
service-security/src/main/java/sid/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserDto.java  UserResponse.java
service-security/src/main/java/sid/mapper/: UserMapper.java
service-security/src/main/java/sid/repo/: RepoPermision.java  RepoRole.java  RepoToken.java  RepoUser.java
service-security/src/main/java/sid/service/: AuthService.java  JwtService.java  RoleService.java  UserService.java
service-security/src/main/java/sid/service/Imp/: AuthServiceImp.java  JwtServiceImp.java  RoleServiceImp.java  UserServiceImp.java
service-security/src/main/java/sid/utils/: RsaKey.java
service-security/src/main/resources/: application.properties
service-security/src/test/java/org/sid/servicesecurity/: ServiceSecurityApplicationTests.java
